// Código de Nav acá
.containerHeader {
    .flex(center,center);
    flex-direction: column;
    align-content: center;
    background-color: @nav-bg;
    border: @nav-border;
}

.title {
   .title-mix()
}
.navigation {
    .flex(center,center);
    gap:3em;

    .divItem{
        padding-bottom: 0.5em;
        font-size: 1.8em;
    }
}